<!DOCTYPE html>
<html lang="en" style="background-image: url('backgroundcopy.jpg');">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <img src="logo.png" id="main-logo">
        <h1>Leuko<font color="red">Plus</font></h1>
        <button id="sign-up">Sign Up</button>
        <button id="sign-in">Sign In</button>
    </div>
    <div>
        <center>
            <b>
            <section style="font-size: 20px;">
                To avert the Future Pandemics we know are coming, we MUST grapple with all the ways normal failed us.
            </section>
            </b>
                <section><b>
                  <font family="arial">  <font color="blue">#BuildSomethingBetter</font>
                </section><br><br>
                <section>
                    <font color="blue">#HealingStartsHere</font></font>
            </section>
            <section>
        ....
            </section></b>
        </center>
    </div>
    <div style="align-items: center;">
        <video class ="w-100" autoplay loop muted style="
        width: 1500px;
        padding-left: 15px; height: 600px;
    ">
            <source src="HPloop.mp4" type="video/mp4" id="main-video">
        </video><br><br><br><br>
        
    </div>

    <div>
        <center>
            <b> 
                Corona virus disease is an infrastructure disease worth by a newly discovered government. most people infected with the COVID-19 virus with experience will experience smile to moderate respiratory illness and recover withoutrequiring special treatmentmust of other people and those with underlying medicinemedical problems like cardiovascular disease diabetes chronic respiratory disease and cancer are more likely to develop serious illnessThe best way to prevent and slow down transmission is to be well informed about the COVID-19 virus The disease it causes and how it spreads protect yourself and others frominfection by washing your hands while using an alcohol is dropped frequently and not touching your face The COVID-19 virus spreads promptly to droplets of saliva and discharge from the nose whenan infected person cups or sneezes So it is important that it also practice respiratoryetiquette for example while coming into flex terms
            </b>
        </center>
    </div
    <div class="gif-align">
        <div id="gif-1">
            <img src="1_1.gif" alt="computer man" style="width: 600px;height: 500px;">
        </div>

        <div id="gif-2">
            <img src="2.gif" alt="computer man" style="width: 600px;height: 500px;">
        </div>
    </div>
    <div class="main">
        <button class="Book-Your-Slot">Book Your Slot</button>
    </div>
</body>
</p>
</html>